{
  "name": "errand-boy",
  "version": "0.0.1",
  "description": "Errand boy",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/** test/**",
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec test/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WenbangWang/errand-boy.git"
  },
  "author": "Wenbang Wang <wenbang.wang@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/WenbangWang/errand-boy/issues"
  },
  "homepage": "https://github.com/WenbangWang/errand-boy#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.0.1",
    "eslint-config-standard": "5.3.5",
    "eslint-loader": "1.4.1",
    "eslint-plugin-promise": "2.0.0",
    "eslint-plugin-standard": "2.0.0",
    "mocha": "3.0.2",
    "sinon": "1.17.5"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "express": "4.14.0",
    "morgan": "1.7.0"
  }
}
